# MultitypeFix

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/oms/mmc/multitypefix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oms/mmc/multitypefix/: MainActivity.kt
app/src/main/java/oms/mmc/multitypefix/fragment/: EightOneFragment.kt  EightTwoFragment.kt  ElevenFragment.kt  NineFragment.kt  TenFragment.kt  TwelveFragment.kt
app/src/main/java/oms/mmc/multitypefix/viewbinder/: ExampleViewBinder.kt  ExampleViewBinder2.kt
app/src/main/java/oms/mmc/multitypefix/viewmodel/: ElevenViewModel.kt
app/src/main/res/drawable/: fast_indicator.xml
app/src/main/res/layout/: fast_list_example_item2.xml  fast_list_exanple_item.xml  fragment_eight_one.xml  fragment_eight_two.xml  fragment_eleven.xml  fragment_ten.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oms/mmc/multitypefix/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/oms/mmc/fast/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/oms/mmc/fast/base/ext/: AnyExt.kt  ResourcesExt.kt  ViewExt.kt
base/src/main/java/oms/mmc/fast/base/startup/: ContextInitializer.kt
base/src/main/java/oms/mmc/fast/base/top/: TopExt.kt
base/src/main/java/oms/mmc/fast/base/util/: ClickUtils.java  ContextProvider.kt
base/src/test/java/oms/mmc/fast/base/: ExampleUnitTest.kt
fast/: build.gradle
fast/src/androidTest/java/oms/mmc/fast/: ExampleInstrumentedTest.kt
fast/src/main/: AndroidManifest.xml
fast/src/main/java/oms/mmc/fast/base/: BaseCommonActivity.kt  BaseFastActivity.kt  BaseFastFragment.kt
fast/src/main/java/oms/mmc/fast/bindingadapter/: CommonBindingAdapter.kt  RecyclerViewBindingAdapter.kt
fast/src/main/java/oms/mmc/fast/databinding/: BaseClickProxy.kt  DataBindingConfig.kt
fast/src/main/java/oms/mmc/fast/livedata/: UnPeekLiveData.java
fast/src/main/java/oms/mmc/fast/viewmodel/: BaseRvViewModel.kt
fast/src/main/res/layout/: base_data_binding_layout.xml
fast/src/main/res/values/: bind.xml
fast/src/test/java/oms/mmc/fast/: ExampleUnitTest.kt
fastlist/: build.gradle
fastlist/src/androidTest/java/oms/mmc/fastlist/: ExampleInstrumentedTest.kt
fastlist/src/main/: AndroidManifest.xml
fastlist/src/main/java/oms/mmc/fastlist/base/: BaseFastListActivity.kt  BaseFastListFragment.kt
fastlist/src/main/java/oms/mmc/fastlist/config/: DefaultFastListConfig.kt  FastListConfig.kt
fastlist/src/main/java/oms/mmc/fastlist/dialog/: LoadingDialog.kt
fastlist/src/main/java/oms/mmc/fastlist/dialog/base/: BaseDialog.kt
fastlist/src/main/java/oms/mmc/fastlist/listener/: OnItemRegisterListener.kt  OnLoadDataListener.kt  OnLoadMoreListener.kt
fastlist/src/main/java/oms/mmc/fastlist/util/: ClickUtils.java  RomUtils.java  ScreenUtils.java  StatusBarUtil.java
fastlist/src/main/java/oms/mmc/fastlist/util/statusbar/: QMUIDeviceHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java
fastlist/src/main/java/oms/mmc/fastlist/view/: FastListView.kt  StatusView.kt  TopBarView.kt
fastlist/src/main/java/oms/mmc/fastlist/viewmodel/: BaseFastViewModel.kt
fastlist/src/main/res/drawable/: fast_list_back_icon.xml  fast_list_loading_bg.xml  fast_list_status_view_btn.xml
fastlist/src/main/res/layout/: fast_list_dialog_loading.xml  fast_list_empty_status_view.xml  fast_list_layout.xml  fast_list_loading_status_view.xml  fast_list_network_error_status_view.xml  fast_list_top_bar_btn_image_view.xml  fast_list_top_bar_btn_text_view.xml  fast_list_top_bar_view.xml  fast_list_view.xml
fastlist/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fastlist/src/test/java/oms/mmc/fastlist/: ExampleUnitTest.kt
fastpager/: build.gradle
fastpager/src/androidTest/java/oms/mmc/fastpager/: ExampleInstrumentedTest.kt
fastpager/src/main/: AndroidManifest.xml
fastpager/src/main/java/oms/mmc/fastpager/: FastPager.kt
fastpager/src/main/java/oms/mmc/fastpager/adapter/: FastPagerAdapter.kt  FragmentLazyPagerAdapter.kt  FragmentLazyStatePageAdapter.kt
fastpager/src/main/java/oms/mmc/fastpager/base/: BaseFastPagerActivity.kt  BaseFastPagerFragment.kt
fastpager/src/main/java/oms/mmc/fastpager/config/: FastPagerConfig.kt
fastpager/src/main/java/oms/mmc/fastpager/listener/: OnItemSetListener.kt  OnPagerChangeListener.kt
fastpager/src/main/java/oms/mmc/fastpager/view/: FastPagerView.kt  NestedScrollableHost.kt
fastpager/src/main/res/drawable/: fast_tab_indicator.xml
fastpager/src/main/res/layout/: fast_pager_layout.xml  fast_pager_view.xml
fastpager/src/test/java/oms/mmc/fastpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitype/: build.gradle
multitype/src/main/: AndroidManifest.xml
multitype/src/main/java/oms/mmc/fast/multitype/: ItemDecoration.kt  RAdapter.kt  RDItemViewBinder.kt  RItemViewBinder.kt  RViewHolder.java
vm/: build.gradle
vm/src/main/: AndroidManifest.xml
vm/src/main/java/oms/mmc/fast/vm/: BaseViewModel.kt
vm/src/main/java/oms/mmc/fast/vm/model/: Response.kt
