ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 30
    ]

    lifecycle_version = "2.2.0"

    deps = [
            multidex        : "androidx.multidex:multidex:2.0.1",
            kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:1.4.0",
            coreKtx         : 'androidx.core:core-ktx:1.3.1',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            junit           : "junit:junit:4.13",
            junitTest       : 'androidx.test.ext:junit:1.1.2',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.3.0',
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.1",
            pagingRuntime   : "androidx.paging:paging-runtime:2.1.2",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
            commonJava8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            coroutines_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",
            activityKtx     : "androidx.activity:activity-ktx:1.1.0",
            fragmentKtx     : "androidx.fragment:fragment-ktx:1.2.5",
            fragmentationx  : "me.yokeyword:fragmentationx:1.0.2",
            smartrefresh    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            gson            : "com.google.code.gson:gson:2.8.6",
            okhttp3         : "com.squareup.okhttp3:okhttp:4.8.1",
            multitype       : "com.drakeet.multitype:multitype:4.2.0",
            material        : "com.google.android.material:material:1.2.1",
            startup         : "androidx.startup:startup-runtime:1.0.0-beta01",
            glide           : "com.github.bumptech.glide:glide:4.12.0"
    ]

}