apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.deps.kotlinStdlib
    implementation rootProject.ext.deps.coreKtx
    implementation rootProject.ext.deps.appcompat
    implementation rootProject.ext.deps.constraintlayout
    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.junitTest
    androidTestImplementation rootProject.ext.deps.espressoCore

    api project(":base")
    api project(":vm")

    api rootProject.ext.deps.fragmentationx
    // ViewPager2 和 TabLayout
    api (rootProject.ext.deps.material) {
        exclude module: 'recyclerview'
    }
    api rootProject.ext.deps.recyclerview
}